# torbesa

./: .gitignore  MIGRACION_GITHUB_API_COMPLETADA.md  README.md  README_CODEQUEST.md  database.sql  database_codequest.sql  install_codequest.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/net/ausiasmarch/capitals/connection/: HikariConnection.java
src/main/java/net/ausiasmarch/capitals/controller/: GameServlet.java  ScoreServlet.java
src/main/java/net/ausiasmarch/capitals/dao/: ScoreDao.java  UserDao.java
src/main/java/net/ausiasmarch/capitals/model/: Country.java  CountryBean.java  Score.java  ScoreDto.java  User.java  UserBean.java
src/main/java/net/ausiasmarch/capitals/models/: Country.java  GameSession.java  Score.java  User.java
src/main/java/net/ausiasmarch/capitals/service/: AuthService.java  CountryService.java  DatabaseService.java  ScoreService.java
src/main/java/net/ausiasmarch/capitals/services/: AuthService.java  CountryService.java  DatabaseService.java  ScoreService.java
src/main/java/net/ausiasmarch/capitals/servlet/: AppContextListener.java  GameServlet.java  LoginServlet.java  LogoutServlet.java  ScoreServlet.java
src/main/java/net/ausiasmarch/capitals/servlets/: AppContextListener.java  GameServlet.java  LoginServlet.java  LogoutServlet.java  ScoreServlet.java
src/main/java/net/ausiasmarch/codequest/controller/: .LCKScoreServlet.java~  CodeQuestGameServlet.java  GameServlet.java  RestartGameServlet.java  ScoreServlet.java
src/main/java/net/ausiasmarch/codequest/dao/: ScoreDao.java  TechnologyDao.java
src/main/java/net/ausiasmarch/codequest/model/: ScoreDto.java  TechnologyBean.java
src/main/java/net/ausiasmarch/codequest/service/: DuckDuckGoTechnologyService.java  ExternalTechnologyService.java  GitHubTechnologyService.java  ScoreService.java  TechnologyService.java  codequest.md  tecnologias.json
src/main/java/net/ausiasmarch/emojiQuiz/controller/: EmojiQuizController.java  ScoreServlet.java
src/main/java/net/ausiasmarch/emojiQuiz/dao/: EmojiQuizDao.java  EmojiScoreDao.java
src/main/java/net/ausiasmarch/emojiQuiz/model/: EmojiQuizBean.java  EmojiScoreBean.java
src/main/java/net/ausiasmarch/emojiQuiz/service/: EmojiQuizService.java  EmojiScoreService.java  MySqlCleanupListener.java
src/main/java/net/ausiasmarch/f1/controller/: F1GameServlet.java  F1ScoreServlet.java
src/main/java/net/ausiasmarch/f1/dao/: F1ScoreDao.java
src/main/test/integration/: LoginIntegrationTest.java
src/main/test/unit/: CountryTest.java  DBServiceTest.java  GameSessionTest.java  ScoreTest.java  UserTest.java
src/main/webapp/: index.jsp  index.jsp.backup
src/main/webapp/capitals/: error.jsp  footer.jsp  game.jsp  highscores.jsp  landing.jsp  leaderboard.jsp  login.jsp  menu.jsp  scores.jsp
src/main/webapp/codequest/: game.jsp  highscores.jsp  landing.jsp  landing_advanced.jsp  leaderboard.jsp  scores.jsp
src/main/webapp/emojiQuiz/: game.jsp  highscores.jsp  landing.jsp  scores.jsp
src/main/webapp/f1/: game.jsp  highscores.jsp  landing.jsp  leaderboard.jsp  scores.jsp
src/main/webapp/find_it_alvaro/: game.jsp  highscores.jsp  landing.jsp  leaderboard.jsp  scores.jsp
src/main/webapp/genshin/: game.jsp  landing.jsp  scores.jsp
src/main/webapp/genshinPav/: game.jsp  highscores.jsp  landing.jsp  scores.jsp
src/main/webapp/harrypotter/: game.jsp  highscores.jsp  landing.jsp  leaderboard.jsp  result.jsp  scores.jsp
src/main/webapp/juegoSalinas/: game.jsp  landing.jsp  result.jsp  score.jsp
src/main/webapp/kimetsu/: game.jsp  highscores.jsp  landing.jsp  leaderboard.jsp  scores.jsp
src/main/webapp/languages/: languageGame.jsp  languageHighscores.jsp  languageLanding.jsp  languageScores.jsp
src/main/webapp/math/: game.jsp  highscores.jsp  highscores_public.jsp  landing.jsp
src/main/webapp/mijuego/: game.jsp  resultados.jsp
src/main/webapp/perro/: altaPuntuacion.jsp  juego.jsp  landing.jsp  puntuacion.jsp  tablaLider.jsp  tablalLider.jsp
src/main/webapp/pokemon/: juego.jsp  landing.jsp  puntajes.jsp  ranking.jsp  records.jsp
src/main/webapp/sempertegui/: languageGame.jsp  languageHighscores.jsp  languageLanding.jsp  languageLeaderboard.jsp  languageScores.jsp
src/main/webapp/shared/: error.jsp  footer.jsp  login.jsp  menu.jsp  signup.jsp  welcome.jsp
src/main/webapp/starwars/: gameSW.jsp  highscoresSW.jsp  landingSW.jsp  leaderboardSW.jsp  scoresSW.jsp
src/main/webapp/swift/: game.jsp  highscores.jsp  landing.jsp  scores.jsp
src/main/webapp/trivial/: game_t.jsp  highscores_t.jsp  landing_j.jsp  leaderboard_j.jsp  scores_j.jsp
src/main/webapp/trivialReyna/: game.jsp  highscores.jsp  landing.jsp  leaderboard.jsp  scores.jsp
src/main/webapp/whosthatpokemon/: game.jsp  highscores.jsp  landingpokemon.jsp  leaderboard.jsp  scores.jsp
src/test/java/capitals/: CountryBeanTest.java  GameServletTest.java  ScoreDaoTest.java  ScoreDtoTest.java  ScoreServletTest.java
src/test/java/codequest/: CodequestScoreServletTest.java  DuckDuckGoTechnologyServiceTest.java  GameServletTest.java  GitHubTechnologyServiceTest.java  README.md  TechnologyServiceTest.java
src/test/java/emojiQuiz/: EmojiQuizBeanTest.java  EmojiQuizControllerTest.java  EmojiQuizServiceTest.java  EmojiScoreBeanTest.java  EmojiScoreDaoTest.java
src/test/java/find_it_Alvaro/: Honkai_test.java
src/test/java/genshin/: GenshinBeanTest.java
src/test/java/harrypotter/: GameServletTest.java
src/test/java/juegoSalinas/: EmpatePiedraTest.java
src/test/java/math/: MathResultServletTest.java
src/test/java/net/ausiasmarch/trivia/: TriviaScoreDtoTest.java
src/test/java/perro/: JuegoServletTest.java
src/test/java/pokemon/: ScoreDaoTest.java
src/test/java/sempertegui/: LanguageServiceTest.java
src/test/java/shared/: LoginIntegrationTest.java  UserBeanTest.java  UserDaoTest.java
src/test/java/starwars/: CharacterBeanTest.java
src/test/java/swift/: SongBeanTest.java
src/test/java/trivial/: TrivialBeanTest.java
src/test/java/trivialReyna/: TrivialReynaBasicTest.java
src/test/java/whosthatpokemon/: ScoreDaoBasicTest.java  ScoreDaoDeleteTest.java
(+147 files in other folders)
